module ArrayBasics;

export all;

#include "arraybasics.mac"
#include "builtin.mac"

BUILT_IN(DIM)
BUILT_IN(SHAPE)
BUILT_IN(SEL)
BUILT_IN(RESHAPE)
BUILT_IN(GENARRAY)
BUILT_IN(MODARRAY)

/******************************************************************************
 *
 * @fn int[d:shp,d] iota(int[d] shp)
 *
 * @brief Creates an array of the given shape with values ranging from 0 to d.
 *
 ******************************************************************************/

inline
int[d:shp,d] iota(int[d] shp)
{
    return { iv -> iv | iv < shp };
}

inline
int[d] iota(int d)
{
    return { [i] -> i | [i] < [d] };
}
