#pragma safe

module Char;

export all;

#include "builtin.mac"

/******************************************************************************
 *
 * Test characters of being in a specific range,
 * e.g. in the range of digits, letters, or lower case letters.
 *
 ******************************************************************************/

external bool isalpha(char c);
    #pragma linkname "SACisalpha"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isupper(char c);
    #pragma linkname "SACisupper"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool islower(char c);
    #pragma linkname "SACislower"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isdigit(char c);
    #pragma linkname "SACisdigit"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isxdigit(char c);
    #pragma linkname "SACisxdigit"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isspace(char c);
    #pragma linkname "SACisspace"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool ispunct(char c);
    #pragma linkname "SACispunct"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isalnum(char c);
    #pragma linkname "SACisalnum"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isprint(char c);
    #pragma linkname "SACisprint"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool isgraph(char c);
    #pragma linkname "SACisgraph"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external bool iscntrl(char c);
    #pragma linkname "SACiscntrl"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

/******************************************************************************
 *
 * Test integer value for being in the range of the ASCII character set,
 * or convert an integer value into an ASCII character.
 *
 ******************************************************************************/

external bool isascii(int N);
    #pragma linkname "SACisascii"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external char toascii(int N);
    #pragma linkname "SACtoascii"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

/******************************************************************************
 *
 * Convert upper case letters into lower case letters and vice versa.
 *
 ******************************************************************************/

external char tolower(char c);
    #pragma linkname "SACtolower"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

external char toupper(char c);
    #pragma linkname "SACtoupper"
    #pragma linkobj "src/Char/Char.o"
    #pragma header "src/Char/Char.h"

/******************************************************************************
 *
 * Convert numerical values into char(byte) values.
 *
 ******************************************************************************/

#define TOCHAR_S(typ, _postfix, _fmt, _zval, _oval)                            \
inline char tochar(typ a)                                                      \
{                                                                              \
    return _toc_S_(a);                                                         \
}

#define TOCHAR_A(typ, _postfix, _fmt, _zval, _oval)                            \
inline char[d:shp] tochar(typ[d:shp] a)                                        \
{                                                                              \
    return { iv -> _toc_S_(_sel_VxA_(iv, a)) | iv < shp };                     \
}

BUILT_IN(TOCHAR_S)
BUILT_IN(TOCHAR_A)
