#pragma safe

module ComplexBasics;

/******************************************************************************
 *
 * Depends on Math.
 *
 ******************************************************************************/

export all;

typedef double[2] complex;

/******************************************************************************
 *
 * Extract real and imaginary part from a complex number.
 *
 ******************************************************************************/

inline double real(complex c)
{
    return _sel_VxA_([0], (double[2])c);
}

inline double imag(complex c)
{
    return _sel_VxA_([1], (double[2])c);
}

/******************************************************************************
 *
 * Functions for composing of complex numbers.
 *
 ******************************************************************************/

inline complex toc(int r, int i)
{
    return (complex)[_tod_S_(r), _tod_S_(i)];
}

inline complex toc(float r, float i)
{
    return (complex)[_tod_S_(r), _tod_S_(i)];
}

inline complex toc(double r, double i)
{
    return (complex)[r, i];
}

inline complex toc(double[2] c)
{
    return (complex)c;
}

inline complex toc(int r)
{
    return (complex)[_tod_S_(r), 0d];
}

inline complex toc(float r)
{
    return (complex)[_tod_S_(r), 0d];
}

inline complex toc(double r)
{
    return (complex)[r, 0d];
}

/******************************************************************************
 *
 * Functions for decomposing of complex numbers.
 *
 ******************************************************************************/

inline int, int toi(complex c)
{
    r = _toi_S_(real(c));
    i = _toi_S_(imag(c));
    return (r, i);
}

inline float, float tof(complex c)
{
    r = _tof_S_(real(c));
    i = _tof_S_(imag(c));
    return (r, i);
}

inline double, double tod(complex c)
{
    r = real(c);
    i = imag(c);
    return (r, i);
}

inline double[2] todv(complex c)
{
    return [real(c), imag(c)];
}

inline int, int ptoi(complex c)
{
    x, y = ptof(c);
    r = _toi_S_(x);
    i = _toi_S_(y);
    return (r, i);
}

inline float, float ptof(complex c)
{
    x, y = tof(c);
    r = Math::sqrt(_tof_S_(norm(c)));
    i = Math::atan2(x, y);
    return (r, i);
}

inline double, double ptod(complex c)
{
    x, y = tod(c);
    r = Math::sqrt(norm(c));
    i = Math::atan2(x, y);
    return (r, i);
}

/******************************************************************************
 *
 * Functions for (de)composing of complex numbers using polar coordinates.
 *
 ******************************************************************************/

inline complex polar(double mag, double angle)
{
    r = _mul_SxS_(mag, Math::cos(angle));
    i = _mul_SxS_(mag, Math::sin(angle));
    return toc(r, i);
}

inline complex polar(double mag)
{
    return toc(mag);
}

inline double normSq(complex c)
{
    r, i = tod(c);
    x = _mul_SxS_(r, r);
    y = _mul_SxS_(i, i);
    return _add_SxS_(x, y);
}

inline double norm(complex c)
{
    return Math::sqrt(normSq(c));
}

inline double arg(complex c)
{
    r, i = tod(c);
    return Math::atan2(r, i);
}

/******************************************************************************
 *
 * Complex constants.
 *
 ******************************************************************************/

inline complex i()
{
    return toc(0d, 1d);
}

inline complex zero()
{
    return toc(0d, 0d);
}

inline complex one()
{
    return toc(1d, 0d);
}
