module Vec3d;

export all;

struct Vec3d {
    double x;
    double y;
    double z;
};

inline double
l2norm (struct Vec3d v)
{
    x = _mul_SxS_ (v.x, v.x);
    y = _mul_SxS_ (v.y, v.y);
    z = _mul_SxS_ (v.z, v.z);
    return Math::sqrt (_add_SxS_ (_add_SxS_ (x, y), z));
}

/******************************************************************************
 *
 * Binary operations
 *
 ******************************************************************************/

#define VEC3D_BIN_AxA(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (struct Vec3d[d:shp] a, struct Vec3d[d:shp] b)                            \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (_sel_VxA_ (iv, a).x, _sel_VxA_ (iv, b).x),              \
                   op (_sel_VxA_ (iv, a).y, _sel_VxA_ (iv, b).y),              \
                   op (_sel_VxA_ (iv, a).z, _sel_VxA_ (iv, b).z) };            \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_BIN_AxS(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (struct Vec3d[d:shp] a, struct Vec3d b)                                   \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (_sel_VxA_ (iv, a).x, b.x),                              \
                   op (_sel_VxA_ (iv, a).y, b.y),                              \
                   op (_sel_VxA_ (iv, a).z, b.z) };                            \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_BIN_SxA(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (struct Vec3d a, struct Vec3d[d:shp] b)                                   \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (a.x, _sel_VxA_ (iv, b).x),                              \
                   op (a.y, _sel_VxA_ (iv, b).y),                              \
                   op (a.z, _sel_VxA_ (iv, b).z) };                            \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_BIN_AxD(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (struct Vec3d[d:shp] a, double b)                                         \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (_sel_VxA_ (iv, a).x, b),                                \
                   op (_sel_VxA_ (iv, a).y, b),                                \
                   op (_sel_VxA_ (iv, a).z, b) };                              \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_BIN_DxA(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (double a, struct Vec3d[d:shp] b)                                         \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (a, _sel_VxA_ (iv, b).x),                                \
                   op (a, _sel_VxA_ (iv, b).y),                                \
                   op (a, _sel_VxA_ (iv, b).z) };                              \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_BIN_SxS(name, op)                                                \
inline struct Vec3d                                                            \
name (struct Vec3d a, struct Vec3d b)                                          \
{                                                                              \
    return Vec3d{ op (a.x, b.x), op (a.y, b.y), op (a.z, b.z) };               \
}

#define VEC3D_BIN(name, op)                                                    \
VEC3D_BIN_AxA(name, op)                                                        \
VEC3D_BIN_AxS(name, op)                                                        \
VEC3D_BIN_SxA(name, op)                                                        \
VEC3D_BIN_AxD(name, op)                                                        \
VEC3D_BIN_DxA(name, op)                                                        \
VEC3D_BIN_SxS(name, op)

VEC3D_BIN(+, _add_SxS_)
VEC3D_BIN(-, _sub_SxS_)
VEC3D_BIN(*, _mul_SxS_)
VEC3D_BIN(/, _div_SxS_)

/******************************************************************************
 *
 * Unary operations
 *
 ******************************************************************************/

#define VEC3D_UNARY_A(name, op)                                                \
inline struct Vec3d[d:shp]                                                     \
name (struct Vec3d[d:shp] a)                                                   \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            Vec3d{ op (_sel_VxA_ (iv, a).x),                                   \
                   op (_sel_VxA_ (iv, a).y),                                   \
                   op (_sel_VxA_ (iv, a).z) };                                 \
    } : genarray (shp, Vec3d{ 0d, 0d, 0d });                                   \
}

#define VEC3D_UNARY_S(name, op)                                                \
inline struct Vec3d                                                            \
name (struct Vec3d a)                                                          \
{                                                                              \
    return Vec3d{ op (a.x), op (a.y), op (a.z) };                              \
}

#define VEC3D_UNARY(name, op)                                                  \
VEC3D_UNARY_A(name, op)                                                        \
VEC3D_UNARY_S(name, op)

VEC3D_UNARY(-, _neg_S_)

/******************************************************************************
 *
 * Equality operations
 *
 ******************************************************************************/

#define VEC3D_EQ_AxA(name, op)                                                 \
inline bool[d:shp]                                                             \
name (struct Vec3d[d:shp] a, struct Vec3d[d:shp] b)                            \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            _and_SxS_ (op (_sel_VxA_ (iv, a).x, _sel_VxA_ (iv, b).x),          \
            _and_SxS_ (op (_sel_VxA_ (iv, a).y, _sel_VxA_ (iv, b).y),          \
                       op (_sel_VxA_ (iv, a).z, _sel_VxA_ (iv, b).z)));        \
    } : genarray (shp, true);                                                  \
}

#define VEC3D_EQ_AxS(name, op)                                                 \
inline bool[d:shp]                                                             \
name (struct Vec3d[d:shp] a, struct Vec3d b)                                   \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            _and_SxS_ (op (_sel_VxA_ (iv, a).x, b.x),                          \
            _and_SxS_ (op (_sel_VxA_ (iv, a).y, b.y),                          \
                       op (_sel_VxA_ (iv, a).z, b.z)));                        \
    } : genarray (shp, true);                                                  \
}

#define VEC3D_EQ_SxA(name, op)                                                 \
inline bool[d:shp]                                                             \
name (struct Vec3d a, struct Vec3d[d:shp] b)                                   \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            _and_SxS_ (op (a.x, _sel_VxA_ (iv, b).x),                          \
            _and_SxS_ (op (a.y, _sel_VxA_ (iv, b).y),                          \
                       op (a.z, _sel_VxA_ (iv, b).z)));                        \
    } : genarray (shp, true);                                                  \
}

#define VEC3D_EQ_AxD(name, op)                                                 \
inline bool[d:shp]                                                             \
name (struct Vec3d[d:shp] a, double b)                                         \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            _and_SxS_ (op (_sel_VxA_ (iv, a).x, b),                            \
            _and_SxS_ (op (_sel_VxA_ (iv, a).y, b),                            \
                       op (_sel_VxA_ (iv, a).z, b)));                          \
    } : genarray (shp, true);                                                  \
}

#define VEC3D_EQ_DxA(name, op)                                                 \
inline bool[d:shp]                                                             \
name (double a, struct Vec3d[d:shp] b)                                         \
{                                                                              \
    return with {                                                              \
        (_mul_SxV_ (0, shp) <= iv < shp) :                                     \
            _and_SxS_ (op (a, _sel_VxA_ (iv, b).x),                            \
            _and_SxS_ (op (a, _sel_VxA_ (iv, b).y),                            \
                       op (a, _sel_VxA_ (iv, b).z)));                          \
    } : genarray (shp, true);                                                  \
}

#define VEC3D_EQ_SxS(name, op)                                                 \
inline bool                                                                    \
name (struct Vec3d a, struct Vec3d b)                                          \
{                                                                              \
    return _and_SxS_ (op (a.x, b.x),                                           \
           _and_SxS_ (op (a.y, b.y),                                           \
                      op (a.z, b.z)));                                         \
}

#define VEC3D_EQ(name, op)                                                     \
VEC3D_EQ_AxA(name, op)                                                         \
VEC3D_EQ_AxS(name, op)                                                         \
VEC3D_EQ_SxA(name, op)                                                         \
VEC3D_EQ_AxD(name, op)                                                         \
VEC3D_EQ_DxA(name, op)                                                         \
VEC3D_EQ_SxS(name, op)

VEC3D_EQ(==, _eq_SxS_)
VEC3D_EQ(!=, _neq_SxS_)
VEC3D_EQ(>,  _gt_SxS_)
VEC3D_EQ(>=, _ge_SxS_)
VEC3D_EQ(<,  _lt_SxS_)
VEC3D_EQ(<=, _le_SxS_)
