#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

class MTClock;

external classtype;

export {TheMTClock,touch,gettime};

objdef MTClock TheMTClock = createTheMTClock();

external MTClock createTheMTClock( );
#pragma effect World::TheWorld
#pragma linkname "SAC_MTClock_createTheMTClock"
#pragma linkobj "src/MTClock/mtclock.o"
#pragma linksign [1]
#ifdef NEED_LIBRT
#pragma linkwith "rt"
#endif

external void touch( MTClock& mtclock);
#pragma linkname "SAC_MTClock_touch"
#pragma linkobj "src/MTClock/mtclock.o"

external long, long gettime();
#pragma effect  MTClock::TheMTClock  
#pragma linkname "SAC_MTClock_gettime"
#pragma linkobj "src/MTClock/mtclock.o"
#pragma linksign [1,2]



