#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

class MTClock;

external classtype;

export all;

objdef MTClock TheMTClock = createTheMTClock();

external MTClock createTheMTClock();
    #pragma linkname "SAC_MTClock_createTheMTClock"
    #pragma linkobj "src/MTClock/mtclock.o"
    #pragma effect World::TheWorld
    #pragma linksign [1]
#ifdef NEED_LIBRT
    #pragma linkwith "rt"
#endif

external void touch(MTClock& mtclock);
    #pragma linkname "SAC_MTClock_touch"
    #pragma linkobj "src/MTClock/mtclock.o"

external long, long gettime();
    #pragma linkname "SAC_MTClock_gettime"
    #pragma linkobj "src/MTClock/mtclock.o"
    #pragma effect MTClock::TheMTClock
    #pragma linksign [1,2]

double timediff(long sec1, long nsec1, long sec2, long nsec2)
{
    sec = _sub_SxS_(sec2, sec1);
    nsec = _sub_SxS_(nsec2, nsec1);

    if (_lt_SxS_(nsec, 0l)) {
        nsec = _add_SxS_(nsec, 1000000000l);
        sec = _sub_SxS_(sec, 1l);
    }

    return _add_SxS_(_tod_S_(sec),
                     _div_SxS_(nsec, 1e9d));
}
