#pragma safe
class RTClock;

external classtype;

export { TheRTClock, touch, gettime };

objdef RTClock TheRTClock = createTheRTClock();

external RTClock createTheRTClock();
    #pragma effect World::TheWorld
    #pragma linkobj "src/RTClock/rtclock.o"
    #pragma linkname "SAC_RTClock_createTheRTClock"
    #pragma linksign [1]

external void touch(RTClock &rtclock);
    #pragma linkobj "src/RTClock/rtclock.o"
    #pragma linkname "SAC_RTClock_touch"

external long, long gettime();
    #pragma effect RTClock::TheRTClock
    #pragma linkobj "src/RTClock/rtclock.o"
    #pragma linkname "SAC_RTClock_gettime"
    #pragma linksign [1,2]
