class RTClock;

external classtype;

export {TheRTClock,touch,gettime};

objdef RTClock TheRTClock = createTheRTClock();

external RTClock createTheRTClock( );
#pragma effect World::TheWorld
#pragma linkname "SAC_RTClock_createTheRTClock"
#pragma linkobj "src/RTClock/rtclock.o"
#pragma linksign [1]
#ifdef NEED_LIBRT
#pragma linkwith "rt"
#endif

external void touch( RTClock &rtclock);
#pragma linkname "SAC_RTClock_touch"
#pragma linkobj "src/RTClock/rtclock.o"

external int, int gettime();
#pragma effect  RTClock::TheRTClock  
#pragma linkname "SAC_RTClock_gettime"
#pragma linkobj "src/RTClock/rtclock.o"
#pragma linksign [1,2]



