#include "../../config/config.h"

class RTimer;
external classtype;

use RTclock: all;

export all;

external RTimer createRTimer( );
#pragma effect RTclock::RTclock
#pragma linkname "SAC_RTimer_createRTimer"
#pragma linkobj "src/RTimer/rtimer.o"
#pragma linksign [1]
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external void destroyRTimer( RTimer rtimer);
#pragma effect RTclock::RTclock
#pragma linkname "SAC_RTimer_destroyRTimer"
#pragma linkobj "src/RTimer/rtimer.o"
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external void startRTimer( RTimer &rtimer);
#pragma effect RTclock::RTclock
#pragma linkname "SAC_RTimer_startRTimer"
#pragma linkobj "src/RTimer/rtimer.o"
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external void stopRTimer( RTimer &rtimer);
#pragma effect RTclock::RTclock
#pragma linkname "SAC_RTimer_stopRTimer"
#pragma linkobj "src/RTimer/rtimer.o"
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external void resetRTimer( RTimer &rtimer);
#pragma linkname "SAC_RTimer_resetRTimer"
#pragma linkobj "src/RTimer/rtimer.o"
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external int, int getRTimer1( RTimer &rtimer);
#pragma linkname "SAC_RTimer_getRTimer_int"
#pragma linkobj "src/RTimer/rtimer.o"
#pragma linksign [2,3,1]
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif

external double getRTimer2( RTimer &rtimer);
#pragma linkname "SAC_RTimer_getRTimer_dbl"
#pragma linkobj "src/RTimer/rtimer.o"
#pragma linksign [0,1]
#ifdef NEED_LIBRT
  #pragma linkwith "rt"
#endif


