#pragma safe
module Math;

use ScalarArith: all;
export all;

/******************************************************************************
 *
 * Trigonometric functions.
 *
 ******************************************************************************/

external double sin(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float sin(float X);
    #pragma linksign [0,1]
    #pragma linkname "sinf"
    #pragma header "<math.h>"

external double cos(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float cos(float X);
    #pragma linkname "cosf"
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external double tan(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float tan(float X);
    #pragma linksign [0,1]
    #pragma linkname "tanf"
    #pragma header "<math.h>"

external double asin(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float asin(float X);
    #pragma linksign [0,1]
    #pragma linkname "asinf"
    #pragma header "<math.h>"

external double acos(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float acos(float X);
    #pragma linksign [0,1]
    #pragma linkname "acosf"
    #pragma header "<math.h>"

external double atan(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float atan(float X);
    #pragma linksign [0,1]
    #pragma linkname "atanf"
    #pragma header "<math.h>"

external double atan2(double X, double Y);
    #pragma linksign [0,1,2]
    #pragma header "<math.h>"

external float atan2(float X, float Y);
    #pragma linksign [0,1,2]
    #pragma linkname "atan2f"
    #pragma header "<math.h>"

inline double, double sincos(double x)
{
    return (sin(x), cos(x));
}

inline float, float sincos(float x)
{
    return (sin(x), cos(x));
}

/******************************************************************************
 *
 * Hyperbolic functions.
 *
 ******************************************************************************/

external double sinh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float sinh(float X);
    #pragma linksign [0,1]
    #pragma linkname "sinhf"
    #pragma header "<math.h>"

external double cosh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float cosh(float X);
    #pragma linksign [0,1]
    #pragma linkname "coshf"
    #pragma header "<math.h>"

external double tanh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float tanh(float X);
    #pragma linksign [0,1]
    #pragma linkname "tanhf"
    #pragma header "<math.h>"

external double asinh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float asinh(float X);
    #pragma linksign [0,1]
    #pragma linkname "asinhf"
    #pragma header "<math.h>"

external double acosh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float acosh(float X);
    #pragma linksign [0,1]
    #pragma linkname "acoshf"
    #pragma header "<math.h>"

external double atanh(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float atanh(float X);
    #pragma linksign [0,1]
    #pragma linkname "atanhf"
    #pragma header "<math.h>"

/******************************************************************************
 *
 * Exponential and logarithmic functions.
 *
 ******************************************************************************/

external double exp(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float exp(float X);
    #pragma linksign [0,1]
    #pragma linkname "expf"
    #pragma header "<math.h>"

external double, int frexp(double X);
    #pragma linksign [0,2,1]
    #pragma linkname "SAC_MATH_frexp"
    #pragma linkobj "src/Math/frexp.o"
    #pragma header "<math.h>"

external float, int frexp(float X);
    #pragma linksign [0,2,1]
    #pragma linkname "SAC_MATH_frexpf"
    #pragma linkobj "src/Math/frexp.o"
    #pragma header "<math.h>"

external double ldexp(double X, int EXP);
    #pragma linksign [0,1,2]
    #pragma linkname "SAC_MATH_ldexp"
    #pragma linkobj "src/Math/ldexp.o"
    #pragma header "<math.h>"

external float ldexp(float X, int EXP);
    #pragma linksign [0,1,2]
    #pragma linkname "SAC_MATH_ldexpf"
    #pragma linkobj "src/Math/ldexp.o"
    #pragma header "<math.h>"

external double log(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float log(float X);
    #pragma linksign [0,1]
    #pragma linkname "logf"
    #pragma header "<math.h>"

external double log10(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float log10(float X);
    #pragma linksign [0,1]
    #pragma linkname "log10f"
    #pragma header "<math.h>"

external double log2(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float log2(float X);
    #pragma linksign [0,1]
    #pragma linkname "log2f"
    #pragma header "<math.h>"

external ulong log2(ulong X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/int_log.o"
    #pragma linkname "SAC_MATH_log2ul"

external uint log2(uint X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/int_log.o"
    #pragma linkname "SAC_MATH_log2u"

external double expm1(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float expm1(float X);
    #pragma linksign [0,1]
    #pragma linkname "expm1f"
    #pragma header "<math.h>"

external double log1p(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float log1p(float X);
    #pragma linksign [0,1]
    #pragma linkname "log1pf"
    #pragma header "<math.h>"

external double, double modf(double X);
    #pragma linksign [0,2,1]
    #pragma header "<math.h>"

external float, float modf(float X);
    #pragma linksign [0,2,1]
    #pragma linkname "modff"
    #pragma header "<math.h>"

/******************************************************************************
 *
 * Power functions.
 *
 ******************************************************************************/

inline int pow2(int a)
{
    return _shl_SxS_(1, a);
}

external double pow(double X, double Y);
    #pragma linksign [0,1,2]
    #pragma header "<math.h>"

external float pow(float X, float Y);
    #pragma linksign [0,1,2]
    #pragma linkname "powf"
    #pragma header "<math.h>"

external double sqrt(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float sqrt(float X);
    #pragma linksign [0,1]
    #pragma linkname "sqrtf"
    #pragma header "<math.h>"

external double cbrt(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float cbrt(float X);
    #pragma linksign [0,1]
    #pragma linkname "cbrtf"
    #pragma header "<math.h>"

/******************************************************************************
 *
 * Nearest integer, absolute value, and remainder functions.
 *
 ******************************************************************************/

external double floor(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float floor(float X);
    #pragma linksign [0,1]
    #pragma linkname "floorf"
    #pragma header "<math.h>"

external double ceil(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float ceil(float X);
    #pragma linksign [0,1]
    #pragma linkname "ceilf"
    #pragma header "<math.h>"

external double fabs(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float fabs(float X);
    #pragma linksign [0,1]
    #pragma linkname "fabsf"
    #pragma header "<math.h>"

external double fmod(double X, double Y);
    #pragma linksign [0,1,2]
    #pragma header "<math.h>"

external float fmod(float X, float Y);
    #pragma linksign [0,1,2]
    #pragma linkname "fmodf"
    #pragma header "<math.h>"

external int sign(double X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/sign.o"
    #pragma linkname "SAC_MATH_sign"

external int sign(float X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/sign.o"
    #pragma linkname "SAC_MATH_signf"

/******************************************************************************
 *
 * Range testing functions.
 *
 ******************************************************************************/

external bool isinf(double X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/isinf.o"
    #pragma linkname "SAC_MATH_isinf"

external bool isnan(double X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/isnan.o"
    #pragma linkname "SAC_MATH_isnan"

external bool finite(double X);
    #pragma linksign [0,1]
    #pragma linkobj "src/Math/isfinite.o"
    #pragma linkname "SAC_MATH_isfinite"

/******************************************************************************
 *
 * Miscellaneous.
 *
 ******************************************************************************/

external double copysign(double X, double Y);
    #pragma linksign [0,1,2]
    #pragma header "<math.h>"

external float copysign(float X, float Y);
    #pragma linksign [0,1,2]
    #pragma linkname "copysignf"
    #pragma header "<math.h>"

external double rint(double X);
    #pragma linksign [0,1]
    #pragma header "<math.h>"

external float rint(float X);
    #pragma linksign [0,1]
    #pragma linkname "rintf"
    #pragma header "<math.h>"

external double hypot(double X, double Y);
    #pragma linksign [0,1,2]
    #pragma header "<math.h>"

external float hypot(float X, float Y);
    #pragma linksign [0,1,2]
    #pragma linkname "hypotf"
    #pragma header "<math.h>"

/******************************************************************************
 *
 * Numerical constants.
 *
 ******************************************************************************/

inline float fl_e()
{
    return 2.7182818284590452354f;      /* e */
}

inline float fl_log2e()
{
    return 1.4426950408889634074f;      /* log 2e */
}

inline float fl_log10e()
{
    return 0.43429448190325182765f;     /* log 10e */
}

inline float fl_ln2()
{
    return 0.69314718055994530942f;     /* log e2 */
}

inline float fl_ln10()
{
    return 2.30258509299404568402f;     /* log e10 */
}

inline float fl_pi()
{
    return 3.14159265358979323846f;     /* pi */
}

inline float fl_pi_2()
{
    return 1.57079632679489661923f;     /* pi/2 */
}

inline float fl_pi_rec()
{
    return 0.31830988618379067154f;     /* 1/pi */
}

inline float fl_pi_4()
{
    return 0.78539816339744830962f;     /* pi/4 */
}

inline float fl_pi_rec_2()
{
    return 0.63661977236758134308f;     /* 2/pi */
}

inline float fl_sqrtpi_rec_2()
{
    return 1.12837916709551257390f;     /* 2/sqrt(pi) */
}

inline float fl_sqrt2()
{
    return 1.41421356237309504880f;     /* sqrt(2) */
}

inline float fl_sqrt2_rec()
{
    return 0.7071067811865475244f;      /* 1/sqrt(2) */
}

/******************************************************************************
 *
 * Numerical constants.
 *
 ******************************************************************************/

inline double e()
{
    return 2.7182818284590452354d;      /* e */
}

inline double log2e()
{
    return 1.4426950408889634074d;      /* log 2e */
}

inline double log10e()
{
    return 0.43429448190325182765d;     /* log 10e */
}

inline double ln2()
{
    return 0.69314718055994530942d;     /* log e2 */
}

inline double ln10()
{
    return 2.30258509299404568402d;     /* log e10 */
}

inline double pi()
{
    return 3.14159265358979323846d;     /* pi */
}

inline double pi_2()
{
    return 1.57079632679489661923d;     /* pi/2 */
}

inline double pi_rec()
{
    return 0.31830988618379067154d;     /* 1/pi */
}

inline double pi_4()
{
    return 0.78539816339744830962d;     /* pi/4 */
}

inline double pi_rec_2()
{
    return 0.63661977236758134308d;     /* 2/pi */
}

inline double sqrtpi_rec_2()
{
    return 1.12837916709551257390d;     /* 2/sqrt(pi) */
}

inline double sqrt2()
{
    return 1.41421356237309504880d;     /* sqrt(2) */
}

inline double sqrt2_rec()
{
    return 0.70710678118654752440d;     /* 1/sqrt(2) */
}
