module ComplexIO;


/*****************************************************************/


use IOresources: all;
use String: { string, to_string};
use Complex: { complex, imag, real, toc};
use ScalarArith : { == };

export all;


/*****************************************************************/

inline void fprint(File &stream, complex c)
{
  File::fprintf(stream, "(%g,%g)", real(c), imag(c));
}


/*****************************************************************/

inline void fprint(File &stream, complex c, int mode)
{
  if (mode==2)
  {
    File::fprintf(stream, "%g %g", real(c), imag(c));
  }
  else
  {
    if (mode==1)
    {
      File::fprintf(stream, "%g+%gi", real(c), imag(c));
    }
    else
    {
      File::fprintf(stream, "(%g, %g)", real(c), imag(c));
    }
  }
}


/*****************************************************************/

inline void fprint(File &stream, complex c, int mode, int prec)
{
  if (mode==2)
  {
    File::fprintf(stream, "%.*g %.*g", prec, real(c), prec, imag(c));
  }
  else
  {
    if (mode==1)
    {
      File::fprintf(stream, "%.*g+%.*gi", prec, real(c), prec, imag(c));
    }
    else
    {
      File::fprintf(stream, "(%.*g, %.*g)", prec, real(c), prec, imag(c));
    }
  }
}


/*****************************************************************/
/*****************************************************************/


inline void fprint(TermFile &stream, complex c)
{
  TermFile::fprintf(stream, "(%g,%g)", real(c), imag(c));
}


/*****************************************************************/

inline void fprint(TermFile &stream, complex c, int mode)
{
  if (mode==2)
  {
    TermFile::fprintf(stream, "%g %g", real(c), imag(c));
  }
  else
  {
    if (mode==1)
    {
      TermFile::fprintf(stream, "%g+%gi", real(c), imag(c));
    }
    else
    {
      TermFile::fprintf(stream, "(%g, %g)", real(c), imag(c));
    }
  }
}


/*****************************************************************/

inline void fprint(TermFile &stream, complex c, int mode, int prec)
{
  if (mode==2)
  {
    TermFile::fprintf(stream, "%.*g %.*g", prec, real(c), prec, imag(c));
  }
  else
  {
    if (mode==1)
    {
      TermFile::fprintf(stream, "%.*g+%.*gi", prec, real(c), prec, imag(c));
    }
    else
    {
      TermFile::fprintf(stream, "(%.*g, %.*g)", prec, real(c), prec, imag(c));
    }
  }
}


/*****************************************************************/
/*****************************************************************/

inline void print(complex c)
{
  TermFile::printf("(%g,%g)", real(c), imag(c));
}


/*****************************************************************/

inline void print(complex c, int mode)
{
  if (mode==2)
  {
    TermFile::printf("%g %g", real(c), imag(c));
  }
  else
  {
    if (mode==1)
    {
      TermFile::printf("%g+%gi", real(c), imag(c));
    }
    else
    {
      TermFile::printf("(%g, %g)", real(c), imag(c));
    }
  }
}


/*****************************************************************/

inline void print(complex c, int mode, int prec)
{
  if (mode==2)
  {
    TermFile::printf("%.*g %.*g", prec, real(c), prec, imag(c));
  }
  else
  {
    if (mode==1)
    {
      TermFile::printf("%.*g+%.*gi", prec, real(c), prec, imag(c));
    }
    else
    {
      TermFile::printf("(%.*g, %.*g)", prec, real(c), prec, imag(c));
    }
  }
}



/*****************************************************************/
/*****************************************************************/
/*****************************************************************/

#ifdef BUG197FIXED

inline bool, complex fscancomplex(File &stream)
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  success, real, imag=File::fscanf(stream, "(%lf,%lf)");
  
  return(success==2, toc(real, imag));
}


/*****************************************************************/


inline bool, complex fscancomplex(File &stream, int mode)
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  if (mode==2)
  {
    success, real, imag=File::fscanf(stream, "%lf %lf");
  }
  else
  {
    if (mode==1)
    {
      success, real, imag=File::fscanf(stream, "%lf+%lfi");
    }
    else
    {
      success, real, imag=File::fscanf(stream, "(%lf,%lf)");
    }
  }

  
  return(success==2, toc(real, imag));
}


/*****************************************************************/
/*****************************************************************/


inline bool, complex fscancomplex(TermFile &stream)
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  success, real, imag=TermFile::fscanf(stream, "(%lf,%lf)");
  
  return(success==2, toc(real, imag));
}


/*****************************************************************/


inline bool, complex fscancomplex(TermFile &stream, int mode)
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  if (mode==2)
  {
    success, real, imag=TermFile::fscanf(stream, "%lf %lf");
  }
  else
  {
    if (mode==1)
    {
      success, real, imag=TermFile::fscanf(stream, "%lf+%lfi");
    }
    else
    {
      success, real, imag=TermFile::fscanf(stream, "(%lf,%lf)");
    }
  }

  
  return(success==2, toc(real, imag));
}


/*****************************************************************/
/*****************************************************************/


inline bool, complex scancomplex()
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  success, real, imag=TermFile::scanf("(%lf,%lf)");
  
  return(success==2, toc(real, imag));
}


/*****************************************************************/


inline bool, complex scancomplex(int mode)
{
  double real;
  double imag;

  real=0.0d;
  imag=0.0d;

  if (mode==2)
  {
    success, real, imag=TermFile::scanf("%lf %lf");
  }
  else
  {
    if (mode==1)
    {
      success, real, imag=TermFile::scanf("%lf+%lfi");
    }
    else
    {
      success, real, imag=TermFile::scanf("(%lf,%lf)");
    }
  }

  
  return(success==2, toc(real, imag));
}

#endif /* BUG197FIXED */

/*****************************************************************/
/*****************************************************************/



