module ScalarIO;

use IOresources: all;
use String : { string, to_string, strlen };
use ScalarArith : all;
use ArrayFormat: all;
use TermFile: {TermFile};

export all;

#define QUOTE(s) #s

#define FPRINT_FILE_S_( typ, format)                 \
inline void fprint(File &stream, typ n)              \
{                                                    \
  File::fprintf(stream, QUOTE(%format), n);          \
}

FPRINT_FILE_S_(int, d)
FPRINT_FILE_S_(long, ld)
FPRINT_FILE_S_(char, c)
FPRINT_FILE_S_(string, s)

#ifdef FULLTYPES
FPRINT_FILE_S_(short, hd)
FPRINT_FILE_S_(byte, x)
FPRINT_FILE_S_(longlong, lld)
FPRINT_FILE_S_(ushort, hu)
FPRINT_FILE_S_(ubyte, X)
FPRINT_FILE_S_(uint, u)
FPRINT_FILE_S_(ulong, lu)
FPRINT_FILE_S_(ulonglong, llu)
#endif /* FULLTYPES */

/* fprint functions for float, double, and bool
 * we need to handle these seperately
 */

inline void fprint(File &stream, float n)
{
  File::fprintf(stream, "%g", tod(n));
}

inline void fprint(File &stream, float n, int prec)
{
  File::fprintf(stream, "%.*g", prec, tod(n));
}

inline void fprint(File &stream, double n)
{
  File::fprintf(stream, "%g", n);
}

inline void fprint(File &stream, double n, int prec)
{
  File::fprintf(stream, "%.*g", prec, n);
}

inline void fprint(File &stream, bool n)
{
  File::fprintf(stream, n ? "1" : "0");
}

inline void fprint(File &stream, bool n, int mode)
{
  if (n)
  {
     if (mode==2)
     {
	File::fprintf(stream, "true");
     }
     else
     {
       if (mode==1)
       {
	 File::fprintf(stream, "t");
       }
       else
       {
	 File::fprintf(stream, "1");
       }
     }
  }
  else
  {
     if (mode==2)
     {
	File::fprintf(stream, "false");
     }
     else
     {
       if (mode==1)
       {
	 File::fprintf(stream, "f");
       }
       else
       {
	 File::fprintf(stream, "0");
       }
     }
  }
}

#define FPRINT_TERMFILE_S_( typ, format)             \
inline void fprint(TermFile &stream, typ n)          \
{                                                    \
  TermFile::fprintf(stream, QUOTE(%format), n);      \
}

FPRINT_TERMFILE_S_(int, d)
FPRINT_TERMFILE_S_(long, ld)
FPRINT_TERMFILE_S_(char, c)
FPRINT_TERMFILE_S_(string, s)

#ifdef FULLTYPES
FPRINT_TERMFILE_S_(short, hd)
FPRINT_TERMFILE_S_(byte, x)
FPRINT_TERMFILE_S_(longlong, lld)
FPRINT_TERMFILE_S_(ushort, hu)
FPRINT_TERMFILE_S_(ubyte, X)
FPRINT_TERMFILE_S_(uint, u)
FPRINT_TERMFILE_S_(ulong, lu)
FPRINT_TERMFILE_S_(ulonglong, llu)
#endif /* FULLTYPES */

/* fprint functions for float, double, and bool
 * we need to handle these seperately
 */

inline void fprint(TermFile &stream, float n)
{
  TermFile::fprintf(stream, "%g", tod(n));
}

inline void fprint(TermFile &stream, float n, int prec)
{
  TermFile::fprintf(stream, "%.*g", prec, tod(n));
}

inline void fprint(TermFile &stream, double n)
{
  TermFile::fprintf(stream, "%g", n);
}

inline void fprint(TermFile &stream, double n, int prec)
{
  TermFile::fprintf(stream, "%.*g", prec, n);
}

inline void fprint(TermFile &stream, bool n)
{
  TermFile::fprintf(stream, n ? "1" : "0");
}

inline void fprint(TermFile &stream, bool n, int mode)
{
  if (n)
  {
     if (mode==2)
     {
	TermFile::fprintf(stream, "true");
     }
     else
     {
       if (mode==1)
       {
	 TermFile::fprintf(stream, "t");
       }
       else
       {
	 TermFile::fprintf(stream, "1");
       }
     }
  }
  else
  {
     if (mode==2)
     {
	TermFile::fprintf(stream, "false");
     }
     else
     {
       if (mode==1)
       {
	 TermFile::fprintf(stream, "f");
       }
       else
       {
	 TermFile::fprintf(stream, "0");
       }
     }
  }
}

#define SHOW_TERMFILE_S_( typ, format)               \
inline void show( typ n)                             \
{                                                    \
  TermFile::printf(QUOTE(%format\n), n);             \
}

SHOW_TERMFILE_S_(int, d)
SHOW_TERMFILE_S_(long, ld)
SHOW_TERMFILE_S_(string, s)

#ifdef FULLTYPES
SHOW_TERMFILE_S_(short, hd)
SHOW_TERMFILE_S_(byte, x)
SHOW_TERMFILE_S_(longlong, lld)
SHOW_TERMFILE_S_(ushort, hu)
SHOW_TERMFILE_S_(ubyte, X)
SHOW_TERMFILE_S_(uint, u)
SHOW_TERMFILE_S_(ulong, lu)
SHOW_TERMFILE_S_(ulonglong, llu)
#endif /* FULLTYPES */

/* special definitions of show for char, float, double, and bool */
inline void show(char n)
{
  TermFile::printf("'%c'\n", n);
}

inline void show(float n)
{
  TermFile::printf("%g\n", tod(n));
}

inline void show(float n, int prec)
{
  TermFile::printf("%.*g\n", prec, tod(n));
}

inline void show(double n)
{
  TermFile::printf("%g\n", n);
}

inline void show(double n, int prec)
{
  TermFile::printf("%.*g\n", prec, n);
}

inline void show(bool n)
{
  TermFile::printf("%s\n", n ? "true" : "false");
}

inline void show(bool n, int mode)
{
  if (n)
  {
    if (mode==2)
    {
      TermFile::printf("true\n");
    }
    else
    {
      if (mode==1)
      {
        TermFile::printf("t\n");
      }
      else
      {
        TermFile::printf("1\n");
      }
    }
  }
  else
  {
    if (mode==2)
    {
      TermFile::printf("false\n");
    }
    else
    {
      if (mode==1)
      {
        TermFile::printf("f\n");
      }
      else
      {
        TermFile::printf("0\n");
      }
    }
  }
}

/* for print we reuse show implementation above, notice that
 * we add a header *and* a preceding space to the output of show.
 */
#define PRINT_TERMFILE_S_( typ)                      \
inline void print( typ n)                            \
{                                                    \
  TermFile::printf("Dimension:  0\n"                 \
                   "Shape    : < >\n"                \
                   " ");                             \
  show (n);                                          \
}

PRINT_TERMFILE_S_(int)
PRINT_TERMFILE_S_(long)
PRINT_TERMFILE_S_(float)
PRINT_TERMFILE_S_(double)
PRINT_TERMFILE_S_(char)
PRINT_TERMFILE_S_(bool)
PRINT_TERMFILE_S_(string)

#ifdef FULLTYPES
PRINT_TERMFILE_S_(short)
PRINT_TERMFILE_S_(byte)
PRINT_TERMFILE_S_(longlong)
PRINT_TERMFILE_S_(ushort)
PRINT_TERMFILE_S_(ubyte)
PRINT_TERMFILE_S_(uint)
PRINT_TERMFILE_S_(ulong)
PRINT_TERMFILE_S_(ulonglong)
#endif /* FULLTYPES */

inline void print(float n, int prec)
{
  TermFile::printf("Dimension:  0\n"
                   "Shape    : < >\n"
                   " ");
  show (n, prec);
}

inline void print(double n, int prec)
{
  TermFile::printf("Dimension:  0\n"
                   "Shape    : < >\n"
                   " ");
  show (n, prec);
}

inline void print(bool n, int mode)
{
  TermFile::printf("Dimension:  0\n"
                   "Shape    : < >\n"
                   " ");
  show (n, mode);
}

#define FSCAN_FILE_S_(typ, format)                   \
inline bool, typ fscan##typ (File &stream)           \
{                                                    \
  typ result;                                        \
  success, result = File::fscanf(stream, QUOTE(%format));\
  return (success==1, result);                       \
}

FSCAN_FILE_S_(int, d)
FSCAN_FILE_S_(long, ld)
FSCAN_FILE_S_(float, f)
FSCAN_FILE_S_(double, lf)
FSCAN_FILE_S_(char, c)

#ifdef FULLTYPES
FSCAN_FILE_S_(short, hd)
FSCAN_FILE_S_(longlong, Ld)
FSCAN_FILE_S_(ushort, hu)
FSCAN_FILE_S_(uint, u)
FSCAN_FILE_S_(ulong, lu)
FSCAN_FILE_S_(ulonglong, Lu)
#endif /* FULLTYPES */

inline bool, bool fscanbool(File &stream)
{
  bool result;
  char c;

  success, c=File::fscanf(stream, "%c");

  if (success==1)
  {
    if ((c=='0') || (c=='f'))
    {
      result=false;
    }
    else
    {
      result=true;
    }
  }
  else
  {
     success=0;
     result=false;
  }

  return(success==1, result);
}

inline bool, string fscanstring(File &stream, int length)
{
  string result;
  result=File::fscans(stream, length);
  return(strlen(result)>0, result);
}

#define FSCAN_TERMFILE_S_(typ, format)               \
inline bool, typ fscan##typ (TermFile &stream)       \
{                                                    \
  typ result;                                        \
  success, result = TermFile::fscanf(stream, QUOTE(%format));\
  return (success==1, result);                       \
}

FSCAN_TERMFILE_S_(int, d)
FSCAN_TERMFILE_S_(long, ld)
FSCAN_TERMFILE_S_(float, f)
FSCAN_TERMFILE_S_(double, lf)
FSCAN_TERMFILE_S_(char, c)

#ifdef FULLTYPES
FSCAN_TERMFILE_S_(short, hd)
FSCAN_TERMFILE_S_(longlong, Ld)
FSCAN_TERMFILE_S_(ushort, hu)
FSCAN_TERMFILE_S_(uint, u)
FSCAN_TERMFILE_S_(ulong, lu)
FSCAN_TERMFILE_S_(ulonglong, Lu)
#endif /* FULLTYPES */

inline bool, bool fscanbool(TermFile &stream)
{
  bool result;
  char c;

  success, c=TermFile::fscanf(stream, "%c");

  if (success==1)
  {
    if ((c=='0') || (c=='f'))
    {
      result=false;
    }
    else
    {
      result=true;
    }
  }
  else
  {
     success=0;
     result=false;
  }

  return(success==1, result);
}

inline bool, string fscanstring(TermFile &stream, int length)
{
  string result;

  result=TermFile::fscans(stream, length);
  return(strlen(result)>0, result);
}

#define SCAN_S_(typ, format)                         \
inline bool, typ scan##typ ()                        \
{                                                    \
  typ result;                                        \
  success, result = TermFile::scanf(QUOTE(%format)); \
  return (success==1, result);                       \
}

SCAN_S_(int, d)
SCAN_S_(long, ld)
SCAN_S_(float, f)
SCAN_S_(double, lf)
SCAN_S_(char, c)

#ifdef FULLTYPES
SCAN_S_(short, hd)
SCAN_S_(longlong, Ld)
SCAN_S_(ushort, hu)
SCAN_S_(uint, u)
SCAN_S_(ulong, lu)
SCAN_S_(ulonglong, Lu)
#endif /* FULLTYPES */

inline bool, bool scanbool()
{
  bool result;
  char c;

  success, c=TermFile::scanf("%c");

  if (success==1)
  {
    if ((c=='0') || (c=='f'))
    {
      result=false;
    }
    else
    {
      result=true;
    }
  }
  else
  {
     success=0;
     result=false;
  }

  return(success==1, result);
}

inline bool, string scanstring(int length)
{
  string result;

  result=TermFile::scans(length);
  return(strlen(result)>0, result);
}
