/* Interface module
 * 
 * void start( Interval& interval);
 * void end( Interval& interval);
 * void benchThis();
 * void printResult( Interval& interval);
 * void benchThis();
 * Interval getInterval( string interval_name, int interval_number);
 * Interval getInterval( int interval_number);
 * Interval getInterval( int interval_number);
 * void destroyInterval( Interval interval);
 */

module Benchmarking;

export all;

#if SAC_BACKEND == c99
import C99Benchmarking: all;
#elif SAC_BACKEND == muTC
#define muTC 1
import MutcBenchmarking: all;
#else

void benchThis(){
}

#endif
