/* Interface module
 * 
 * void start( Interval& interval);
 * void end( Interval& interval);
 * void benchThis();
 * void printResult( Interval& interval);
 * void benchThis();
 * Interval getInterval( string interval_name, int interval_number);
 * Interval getInterval( int interval_number);
 * Interval getInterval( int interval_number);
 * void destroyInterval( Interval interval);
 */

module Benchmarking;

export all;


#if defined(SAC_BACKEND_C99) || defined(SAC_BACKEND_CUDA)
import C99Benchmarking: all;
#endif /* SAC_BACKEND_C99/CUDA */

#ifdef SAC_BACKEND_MUTC
import MutcBenchmarking: all;
#endif /* SAC_BACKEND_MUTC */
