/* Interface module
 * 
 * void start( Interval& interval);
 * void end( Interval& interval);
 * void benchThis();
 * void printResult( Interval& interval);
 * void benchThis();
 * Interval getInterval( string interval_name, int interval_number);
 * Interval getInterval( int interval_number);
 * Interval getInterval( int interval_number);
 * void destroyInterval( Interval interval);
 */

module Benchmarking;

export all;


#define muTC 1
#define c99  2
#if SAC_BACKEND == c99
import C99Benchmarking: all;
#elif SAC_BACKEND == muTC
import MutcBenchmarking: all;
#else
#error Benchmarking.sac unsupported on this backend
#endif
#undef muTC
#undef c99
