/**
 * @file
 * @defgroup bench99 C99 Benchmarking
 *
 * Measures time Intervals in an arbitrary time unit as doubles.
 *
 * Use getInterval to construct a benchmarking interval object and start and
 * end to measure each interval. Take care when start and stop are evaluated
 * since this will affect the windows that is measured. The function benchThis
 * simply affects the benchmarking object and can be used in inhibit code
 * movement. The function printResult dumps the measurement information in a
 * unibench friendly format.
 *
 * When benchmarking funtions the pragma "noinline" should be specified after
 * the function body to inhibit any inlining optimisations.
 *
 * @{
 */
class C99Benchmarking;
external classtype;

#if defined(SAC_BACKEND_C99) || defined(SAC_BACKEND_CUDA)

#define NANO_TO_SEC(time) (tod(time) / 1000000000.0)
#define NANO_TO_MSEC(time) (tod(time) / 1000000.0)
#define NANO_TO_MCSEC(time) (tod(time) / 1000.0)

#define MICRO_TO_SEC(time) (tod(time) / 1000000.0)
#define MICRO_TO_MSEC(time) (tod(time) / 1000.0)
#define MICRO_TO_NSEC(time) (tod(time) * 1000.0)

#define MILLI_TO_SEC(time) (tod(time) / 1000.0)
#define MILLI_TO_MCSEC(time) (tod(time) * 1000.0)
#define MILLI_TO_NSEC(time) (tod(time) * 1000000.0)

#define SEC_TO_MSEC(time) (tod(time) * 1000.0)
#define SEC_TO_MCSEC(time) (tod(time) * 1000000.0)
#define SEC_TO_NSEC(time) (tod(time) * 1000000000.0)

#define SECONDS 0
#define MILLIS 1
#define MICROS 2
#define NANOS 3

import Interval: all;
use String: {string, sprintf,+};
use Array: all except {+};
use StdIO: all;

export { Interval, start, end, benchThis, returnResultUnit, printResult, 
         getInterval, destroyInterval};

objdef C99Benchmarking TheBenchmarkObject = create_TheBenchmarkObject( );

external C99Benchmarking create_TheBenchmarkObject( );
#pragma effect World::TheWorld
#pragma linkname "benchCreate"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [1]

/*** time unit ***/
Interval getInterval( string interval_name, int interval_number, int unit_time) {
  return( _getInterval_u( interval_name, interval_number, unit_time));
}

external Interval _getInterval_u( string interval_name, int interval_number, int unit_time);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchGetInterval_siu"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1,2,3]
/*** !time unit ***/

Interval getInterval( string interval_name, int interval_number) {
  return( _getInterval( interval_name, interval_number));
}

external Interval _getInterval( string interval_name, int interval_number);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchGetInterval_si"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1,2]

Interval getInterval( string interval_name) {
    return(_getInterval( interval_name));
}

external Interval _getInterval( string interval_name);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchGetInterval_s"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

Interval getInterval( int interval_number) {
  return(_getInterval( interval_number));
 }

external Interval _getInterval( int interval_number);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchGetInterval_i"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

external string benchUnitType( Interval& interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchUnitName"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

double benchTime( int unit_time)
{
  secs, nsecs = MTClock::gettime();
  if(unit_time == MILLIS)
    time = SEC_TO_MSEC(secs) + NANO_TO_MSEC(nsecs);
  else if(unit_time == MICROS)
    time = SEC_TO_MCSEC(secs) + NANO_TO_MCSEC(nsecs);
  else if(unit_time == NANOS)
    time = SEC_TO_NSEC(secs) + tod(nsecs);
  else {
    time = tod(secs) + NANO_TO_SEC(nsecs);
  } 
  return( time);
}

void start( Interval& interval)
{
  time = benchTime(benchUnit(interval));
  benchStart( interval, time); 
}

void end( Interval& interval)
{
  time = benchTime(benchUnit(interval));
  benchEnd( interval, time); 
}

external void benchStart( Interval& interval, double timestamp);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"

external void benchEnd( Interval& interval, double timestamp);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"

external int benchUnit( Interval& interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

external double benchRes( Interval& interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

external int benchNum( Interval& interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

external string benchName( Interval& interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [0,1]

double, string returnResultUnit( Interval& int1)
{
   return( benchRes( int1), benchUnitType( int1));
}

void printResult( Interval& int1)
{
  names = StringArray::genarray( [1], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  printResults( names, 
                [ benchRes( int1)]);
}

void printResult( Interval& int1, Interval& int2)
{
  names = StringArray::genarray( [2], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2)]);
}

void printResult( Interval& int1, Interval& int2, Interval& int3)
{
  names = StringArray::genarray( [3], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  names = StringArray::modarray( 
                names, [2], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int3)) + 
                                " " + 
                                benchName( int3) +
                                " " +
                                benchUnitType( int3)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2), benchRes( int3)]);
}

void printResult( Interval& int1, Interval& int2, Interval& int3, 
                  Interval& int4)
{
  names = StringArray::genarray( [4], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  names = StringArray::modarray( 
                names, [2], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int3)) + 
                                " " + 
                                benchName( int3) +
                                " " +
                                benchUnitType( int3)));
  names = StringArray::modarray( 
                names, [3], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int4)) + 
                                " " + 
                                benchName( int4) +
                                " " +
                                benchUnitType( int4)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2), 
                  benchRes( int3), benchRes( int4)]);
}

void printResult( Interval& int1, Interval& int2, Interval& int3, 
                  Interval& int4, Interval& int5)
{
  names = StringArray::genarray( [5], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  names = StringArray::modarray( 
                names, [2], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int3)) + 
                                " " + 
                                benchName( int3) +
                                " " +
                                benchUnitType( int3)));
  names = StringArray::modarray( 
                names, [3], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int4)) + 
                                " " + 
                                benchName( int4) +
                                " " +
                                benchUnitType( int4)));
  names = StringArray::modarray( 
                names, [4], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int5)) + 
                                " " + 
                                benchName( int5) +
                                " " +
                                benchUnitType( int5)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2),
                  benchRes( int3), benchRes( int4), benchRes( int5)]);
}

void printResult( Interval& int1, Interval& int2, Interval& int3, 
                  Interval& int4, Interval& int5, Interval& int6)
{
  names = StringArray::genarray( [6], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  names = StringArray::modarray( 
                names, [2], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int3)) + 
                                " " + 
                                benchName( int3) +
                                " " +
                                benchUnitType( int3)));
  names = StringArray::modarray( 
                names, [3], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int4)) + 
                                " " + 
                                benchName( int4) +
                                " " +
                                benchUnitType( int4)));
  names = StringArray::modarray( 
                names, [4], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int5)) + 
                                " " + 
                                benchName( int5) +
                                " " +
                                benchUnitType( int5)));
  names = StringArray::modarray( 
                names, [5], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int6)) + 
                                " " + 
                                benchName( int6) +
                                " " +
                                benchUnitType( int6)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2),
                  benchRes( int3), benchRes( int4), benchRes( int5), 
                  benchRes( int6)]);
}

void printResult( Interval& int1, Interval& int2, Interval& int3, 
                  Interval& int4, Interval& int5, Interval& int6, 
                  Interval& int7)
{
  names = StringArray::genarray( [7], StringArray::to_stringArray( ""));
  names = StringArray::modarray( 
                names, [0], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int1)) + 
                                " " + 
                                benchName( int1) +
                                " " +
                                benchUnitType( int1)));
  names = StringArray::modarray( 
                names, [1], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int2)) + 
                                " " + 
                                benchName( int2) +
                                " " +
                                benchUnitType( int2)));
  names = StringArray::modarray( 
                names, [2], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int3)) + 
                                " " + 
                                benchName( int3) +
                                " " +
                                benchUnitType( int3)));
  names = StringArray::modarray( 
                names, [3], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int4)) + 
                                " " + 
                                benchName( int4) +
                                " " +
                                benchUnitType( int4)));
  names = StringArray::modarray( 
                names, [4], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int5)) + 
                                " " + 
                                benchName( int5) +
                                " " +
                                benchUnitType( int5)));
  names = StringArray::modarray( 
                names, [5], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int6)) + 
                                " " + 
                                benchName( int6) +
                                " " +
                                benchUnitType( int6)));
  names = StringArray::modarray( 
                names, [6], 
                StringArray::to_stringArray( sprintf( "%d", benchNum( int7)) + 
                                " " + 
                                benchName( int7) +
                                " " +
                                benchUnitType( int7)));
  printResults( names, 
                [ benchRes( int1), benchRes( int2), 
                  benchRes( int3), benchRes( int4), benchRes( int5), 
                  benchRes( int6), benchRes( int7)]);
}

void printResults( StringArray::stringArray names, double[.] results)
{
  printf( "### begin intervals\n");
  FibrePrint( results);
  printf( "### begin intervals\n");
  printf( "### begin descriptions\n");
  FibrePrint( names);
  printf( "### end descriptions\n");
}

/**
 * This function simply affects TheBenchmarkObject and nothing else.
 * Use it to inhibit code movement. The most common use for benchThis
 * is to call it within a function body of a function body that should be
 * evaluated after a call to start and before a call to end.
 */
external void benchThis();
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkobj "src/C99Benchmarking/bench.o"

void destroyInterval( Interval interval)
{
  benchDestroyInterval( interval);
}

external void benchDestroyInterval( Interval interval);
#pragma effect C99Benchmarking::TheBenchmarkObject
#pragma linkname "benchDestroyInterval"
#pragma linkobj "src/C99Benchmarking/bench.o"
#pragma linksign [1]

#endif /* SAC_BACKEND_C99/CUDA */
/** @} */
