/******************************************************************************
 *
 * Macros for mimicking polymorphism on elementary types.
 *
 ******************************************************************************/

#ifdef FULLTYPES

#define SIGNED_INT_NUM(fun)                                                    \
fun(byte, b, 0b, 1b)                                                           \
fun(short, s, 0s, 1s)                                                          \
fun(int, i, 0i, 1i)                                                            \
fun(long, l, 0l, 1l)                                                           \
fun(longlong, ll, 0ll, 1ll)

#define UNSIGNED_INT_NUM(fun)                                                  \
fun(ubyte, ub, 0ub, 1ub)                                                       \
fun(ushort, us, 0us, 1us)                                                      \
fun(uint, ui, 0ui, 1ui)                                                        \
fun(ulong, ul, 0ul, 1ul)                                                       \
fun(ulonglong, ull, 0ull, 1ull)

#else /* FULLTYPES */

#define SIGNED_INT_NUM(fun)                                                    \
fun(int, i, 0i, 1i)                                                            \
fun(long, l, 0l, 1l)

#define UNSIGNED_INT_NUM(fun)

#endif /* FULLTYPES */

#define INT_NUM(fun)                                                           \
SIGNED_INT_NUM(fun)                                                            \
UNSIGNED_INT_NUM(fun)

#define REAL_NUM(fun)                                                          \
fun(float, f, 0f, 1f)                                                          \
fun(double, d, 0d, 1d)

#define CHAR(fun)	                                                           \
fun(char, /* no postfix */, ' ', ' ')

#define BOOL(fun)                                                              \
fun(bool, /* no postfix */, false, true)

#define SIGNED_NUM(fun)                                                        \
SIGNED_INT_NUM(fun)                                                            \
REAL_NUM(fun)

#define NUM(fun)                                                               \
INT_NUM(fun)                                                                   \
REAL_NUM(fun)

/******************************************************************************
 *
 * Macro for generating a function for built-in types.
 *
 * It is of the following format:
 *
 * #define BUILT_IN(fun)
 *   fun(type, postfix, zero/false, one/true)
 *
 * @param type: The name of the type.
 * @param postfix: The postfix specifier for scalar values.
 *        E.g. 1i is an integer of value 1, whereas 1f is a float value.
 * @param zero/false: The default zero/false value.
 *        E.g. 0i for integers or false for booleans.
 * @param one/true: The default zero/false value.
 *        E.g. 1i for integers or true for booleans.
 *
 ******************************************************************************/

#define BUILT_IN(fun)                                                          \
NUM(fun)                                                                       \
CHAR(fun)                                                                      \
BOOL(fun)
